{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 1,
  "lineage": "979fde53-7417-fbc5-7601-a9618b9c35e7",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "hello",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello from Terraform resource",
            "content_base64": null,
            "content_base64sha256": "RoaR95/N16eaNDxCjW1u/maAzY7uwao6jPCH1aLmuuc=",
            "content_base64sha512": "LjaYbWLcZUquIcj/RkAGja/x3b12u8ySbX+ne46c7Iu5w733bjDZlf8JFwUvJOY0qak05yfUjNHJ9Dr+AxBIMA==",
            "content_md5": "a8a536a5f292846202a0f2f2542dfdfe",
            "content_sha1": "699d24c2bd12e96c9e9e89a6c9fec311d3d232db",
            "content_sha256": "468691f79fcdd7a79a343c428d6d6efe6680cd8eeec1aa3a8cf087d5a2e6bae7",
            "content_sha512": "2e36986d62dc654aae21c8ff4640068daff1ddbd76bbcc926d7fa77b8e9cec8bb9c3bdf76e30d995ff0917052f24e634a9a934e727d48cd1c9f43afe03104830",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./hello.txt",
            "id": "699d24c2bd12e96c9e9e89a6c9fec311d3d232db",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
