{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 1,
  "lineage": "38cfee23-eee4-be22-dcec-332ff2f010a6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ws",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Current workspace is prod",
            "content_base64": null,
            "content_base64sha256": "9z+avqcb2BY9iIN2hxiOLZLpeqnxkQUhIwKQvFWYyMo=",
            "content_base64sha512": "/XCCJ8Vfpzku3j/RfIl707RwJYuBWJLbKW/zLPAJVtE+qFbDUEmzQHM0Jr/9dqKjKZNmVUwIcAW8mTMCa4GfMA==",
            "content_md5": "0ff444e16a160b006a6c62f3d1e80acc",
            "content_sha1": "1f37c60898e7bef9b98c4ce5b621316070c2e5f5",
            "content_sha256": "f73f9abea71bd8163d88837687188e2d92e97aa9f1910521230290bc5598c8ca",
            "content_sha512": "fd708227c55fa7392ede3fd17c897bd3b470258b815892db296ff32cf00956d13ea856c35049b340733426bffd76a2a3299366554c087005bc9933026b819f30",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./workspace_prod.txt",
            "id": "1f37c60898e7bef9b98c4ce5b621316070c2e5f5",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
