{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 1,
  "lineage": "f0de39f1-5ac0-1890-1bf1-9e7a27ac786c",
  "outputs": {
    "final_message": {
      "value": "Hello, ibra",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "msg",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Hello, ibra",
            "content_base64": null,
            "content_base64sha256": "cr9qkazP0QmMAquWR8DrqIUYsa8B4gd6cBGrpWF9ujM=",
            "content_base64sha512": "L9e3PeOYbaGaSbSNBr4f+dysle2tlolmdeEX3IooMXyESGqm+34a4Xt1/KR2gt38S5oqcvjROLusO8ljsgKK9A==",
            "content_md5": "522df291d2914f65a976cabd286be71a",
            "content_sha1": "aa2058e4e9ed0db9f08e62439a19728fa00ecf69",
            "content_sha256": "72bf6a91accfd1098c02ab9647c0eba88518b1af01e2077a7011aba5617dba33",
            "content_sha512": "2fd7b73de3986da19a49b48d06be1ff9dcac95edad96896675e117dc8a28317c84486aa6fb7e1ae17b75fca47682ddfc4b9a2a72f8d138bbac3bc963b2028af4",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./message.txt",
            "id": "aa2058e4e9ed0db9f08e62439a19728fa00ecf69",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
