{
  "version": 4,
  "terraform_version": "1.14.9",
  "serial": 1,
  "lineage": "3f01f690-347b-7e53-22ac-a490e15e8dd8",
  "outputs": {},
  "resources": [
    {
      "module": "module.demo_file",
      "mode": "managed",
      "type": "local_file",
      "name": "this",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Created via Terraform module",
            "content_base64": null,
            "content_base64sha256": "u0Tz0mrDo6aGfXFLCYSh2pOpWCHl0jxPz1dwToL8nrc=",
            "content_base64sha512": "ptemwYfiiABBUvQE4rrJP68Sbkw5dKxfjNE4zhSiJ49TvLGVul4T/tX5M4QG/gxEKDE4OFMqsibHuAF8wS5gYA==",
            "content_md5": "6190c5a87a433a76fe34bc865070924d",
            "content_sha1": "ed717232272a18bc871291e13058854c6f8af4ae",
            "content_sha256": "bb44f3d26ac3a3a6867d714b0984a1da93a95821e5d23c4fcf57704e82fc9eb7",
            "content_sha512": "a6d7a6c187e288004152f404e2bac93faf126e4c3974ac5f8cd138ce14a2278f53bcb195ba5e13fed5f9338406fe0c4428313838532ab226c7b8017cc12e6060",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "./module_output.txt",
            "id": "ed717232272a18bc871291e13058854c6f8af4ae",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
